<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let utenti = ["fabio", "valeria", "francesca", "claudio"];//array
        let utente = {
            "name": "Fabio",
            "surname": "Bernardi"
        };//oggetto
        for (i = 0; i < utenti.length; i++) {
            console.log(utenti[i]);
        }//for
        for (const elementi in utente) {
            console.log(`${elementi}: ${utente[utenti]}`);
        }//for in , $ è un segnaposto 

    </script>
</body>

</html>