<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
    var x=12;
    var y=4;
    if (x>y){
        console.log("Risultato")
    }// uso di if conparazione tra due varibili in questo caso

 
    
        
    </script>
</body>
</html>