<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x= 12
        let y= 27

        if (x>y){
            console.log ("Maggiore");
        }
        else {
            console.log("minore e uguale");
        }// uso di if e else 


    </script>
</body>
</html>