<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let mionumero = 9;

        if(mionumero > 0){
            console.log("Il numero è maggiore di 0");
        }else if(mionumero < 0){
            console.log("Il numero è un numero negativo");
        }else{
            console.log("Il numero non è un numero");
        }//uso di tutti e tre
    </script>

</body>
</html>