<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let day;//definizione della variabile

        switch (new Date().getDay()) {
            case 0:
                day = "Domenica";
                break;
            case 1:
                day = "Lunedì";
                break;
            case 2:
                day = "Martedì";
                break;
            case 3:
                day = "Mercoledì";
                break;
            case 4:
                day = "Giovedì";
                break;
            case 5:
                day = "Venerdì";
                break;
            case 6:
                day = "Sabato";
                break;//punto di chiusura che dobbiamo mettere
        }

        console.log(day);// console.log che definisce quale variabile richiamare
    </script>

</body>

</html>