<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let boleano= true;//le mie due variabili
        let stringa

        if (boleano == true) {
            stringa = "true";
        }
        else {
            stringa = "false";
        }//ragionamento boolean
        //let z = !boleano ? "ture" : "false";

        console.log(stringa)
    </script>
</body>

</html>