<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sviluppo di una pagina web - Blog Develop</title>
        <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div><img src="assets/images/logo.png" alt="logo del blog"></div>
            <p>Epicode - Il blog dei developers</p>

            <nav>
                <ul>
                    <li><a href="index.html" title="home page">Home</a></li>
                    <li><a href="articoli.html" title="Elenco articoli">Articoli</a></li>
                    <li><a href="contatti.html" title="Proponi un articolo">Lavora con noi</a></li>
                </ul>
            </nav>

        </header>

        <main><!-- il tag andrà riadattato per garantire totale compatibilità -->
            <article>
                <h1>Come creare un template per i post</h1>
                <p>di Mario Rossi - <span>pubblicato il 25-10-2020</span></p>
    
                <p>La prima cosa da fare è suddividere in blocchi logici la pagina, separando le <strong>parti comuni</strong> a tutte le pagine da quelle specifiche</p>
    
                <p>Le varie aree saranno quindi suddivise in:</p>
                <ul>
                    <li>Contenuti di intestazione del tag <code>&lt;header&gt;</code></li>
                    <li>Contenuti centrali variabili del tag <code>&lt;main&gt;</code> (corpo principale)</li>
                    <li>Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code></li>
                </ul>
    
                <h2>Formattazione del codice</h2>
                <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
                <ol>
                    <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                    <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                    <li>Applicare gli stili CSS</li>
                </ol>
    
                <p>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale</p>
    
                <table>
                    <caption>Diffusione dei CSS</caption>
                    <tr>
                        <th>Anno</th>
                        <th>% di utilizzo</th>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>20&percnt;</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>35&percnt;</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>45&percnt;</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>80&percnt;</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>100&percnt;</td>
                    </tr>
                </table>
    
                <p>Un test di validazione potrà essere fatto tramite il <a href="https://jigsaw.w3.org/css-validator/" target="blank" title="Validatore CSS online del W3C">tool online apposito</a></p>
    
                <section>
                    <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
                    
                    <form method="POST" action="elabora_form.php">
                        <fieldset>
                            <input type="email" name="user_email" id="user_email" placeholder="inserisci l'email" required> 
                            <button type="submit">Iscriviti!</button>
                        </fieldset>
                    </form>
                </section>
    
            </article>
    
            <aside>
                <h2>Articoli correlati</h2>
                <div>
                    <a href="post2.html" title="Passaggi guidati per validare correttamente tutto il codice sviluppato">Validare il codice HTML</a>
                    <p>Categoria: develop</p>
                    <p>Data: 18-9-2020</p>
                </div>
    
                <div>
                    <a href="post3.html" title="Passaggi guidati per controllare e correggere tutto il codice sviluppato">Correggere la sintassi</a>
                    <p>Categoria: develop</p>
                    <p>Data: 16-9-2020</p>
                </div>
    
                <div>
                    <a href="post4.html" title="Consigli ed approcci per ridurre il peso della pagina">Meno Kb nella pagina</a>
                    <p>Categoria: ottimizzazione</p>
                    <p>Data: 30-9-2020</p>
                </div>
            </aside>
        </main>

        <hr>

        <footer>
            <p>Blog Develop &copy;2020</p>
            <address>Testata online di Mario Rossi, registrata con n.213/2018 con sede in via Luigi Einaudi 2 - Milano. P.IVA 00112233. <a href="mailto:info@blogdevelop.it" title="contattami">info@blogdevelop.it</a></address>

        </footer>
                
    </body>
</html>