<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="/lista/sottomenu.css" rel="stylesheet" media="screen"  />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

</head>
    <body>
        <nav>
            <ul>
                <li><a href="#">L'Azienda</a></li>
                <li><a href="#">Chi Siamo</a>
                    <ul>
                        <li>
                            Residenza
                        </li>
                        <li>
                            Prova
                        </li>
                    </ul>
                </li>
                <li><a href="#">Sedi</a>
                    <ul>
                        <li>Sede di Palermo</li>
                        <li>Sede di Palermo</li>
                        <li>Sede di Palermo</li>
                    </ul>
                </li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
    </body>
</html>
