﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="/Style.css" rel="stylesheet" media="screen"  />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

</head>
<body>
    <div id="container">
        <header>
            <img class="logo" src="/Img/Logo.png" alt="Delta Costruzioni srl" />
        </header>
        <nav>
            <ul>
                <li><a href="#">L'Azienda</a></li>
                <li><a href="#">Chi Siamo</a></li>
                <li><a href="#">Sedi</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
        <div id="centro">
            <div id="colonna_sx">
                <img src="/Img/casa.png" alt="costruzioni appartamenti" />
                <p><strong>Delta Costruzioni</strong> è la scelta ideale per chi vuole costruire,
                    secondo le proprie esigenze e e scelte, la sua nuova casa.
                    Siamo sul mercato edile da molti anni. Eseguiamo demolizioni e tagli di strutture
                    in cemento armato; la nostra vasta clientela è costituita sia da enti pubblici che
                    privati.
                </p>
                <p>
                    Ci occupiamo interamente dell'iter sia pre che post cantiere:
                </p>
                <ul>
                    <li>Sopralluoghi</li>
                    <li>Preventivi gratuiti</li>
                    <li>Realizzazione progetto su carta</li>
                    <li>Realizzazione dei lavori</li>
                    <li>Altro iter burocratico post cantiere</li>
                </ul>
            </div>
            <div id="colonna_dx">
                <img src="/Img/carotaggio.png" alt="Alta professionalità" />
                <p><strong>Delta Costruzioni </strong>con l'ausilio di valido personale
                    tecnico e macchinari al passo con le moderne esigenze, esegue interventi
                    di <strong>consolidamento edile </strong>per ogni tipologia di struttura
                </p>
                <p>
                    La rosa di interventi edili operati da Delta Costruzioni include le opere
                    più disparate: dal consolidamento di travi edili, all'installazione di impianti
                    dedicati, dal <strong>carotaggio murario </strong> alla messa in sicurezza di cantieri
                    edili.
                </p>
            </div>
        </div>
        <div id="colonnaUnica">
            <img src="/Img/app.PNG" alt="Vendita appartamenti" />
            <p>
                <strong>Delta Costruzioni </strong>vende direttamente i sui immobili senza
                intermediari, garantendo i tempi di consegna e il rispetto delle normative
                vigenti.
            </p>
            <p>
                Odiernamente stiamo costruendo appartamenti uni-bi e tri familiari nei pressi di Via Roma, Palermo.
                Il capitolato è un capitolato di lusso e ogni ambiente è corredato da queste caratteristiche:
            </p>
            <ul>
                <li>Porta corazzata a cilindro europeo con doppio rivestimento</li>
                <li>Infissi in legno lamellare con cassonetto a scomparsa e tapparelle motorizzate</li>
                <li>Caldaia autonoma a Gas</li>
                <li>Cassaforte da noi fornita e collocata</li>
                <li>Predisposizione impianto d'allarme</li>
                <li>Posto auto all'aperto o al chiuso all'interno del complesso residenziale</li>

            </ul>
            <p>
                Potete visionare alcune delle nostre costruzioni ancora disponibili all'acquisto.
                Potete anche scrivere una mail all'indirizzo: info@deltacostruzioni.org per prendere
                un appuntamento presso i nostri cantieri o per qualsiasi info relativa alla vendita di
                immobili.
            </p>
        </div>
        <footer>

            <p>Copyright Delta Costruzioni - Via Delle Magnolie, 90 - Palermo - P- IVA: 05949384443</p>
        </footer>
    </div>

</body>
</html>
