<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="file.js"></script>
</head>
<body>
    <h1>Sono un bottone</h1>
    <button onclick="funzioneDaEseguire()">Allora clicca!</button>
    <script>
        function funzioneDaEseguire(){
    var bottone = document.getElementById('testButton')
    bottone.style.backgroundColor = '#000';
    bottone.style.color = '9CDCFE'
    
}
    </script>
    
</body>
</html>