<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/css/all.css">
    <title>Epicode</title>
</head>

<body>
    <header>
        <a href=""></a><img src="./assets/images/logo.png" alt="logo"></a>
    </header>
    <div class="corpo">
        <main>
            <div class="testo" id="prima">
                <h1>
                    Corso Web Developer
                </h1>
                <p>Smetti di inseguire i titoli, inizia a lavorare.
                    <br> Mentre tutti voglionorricchireil CV, tu pensa
                    ad arricchire le tue competenze.
                </p>
                <button type="button"><strong>PARTIAMO!</strong></button>
            </div>
            <div class="testo" id="seconda">
                <h3>Tutti ti cercherrano</h3>
                <p>Sono 30.000 in italia le posizioni di developer scoperte, scegli quella que ti stimola di più</p>
                <h3>Lavora dove vuoi</h3>
                <p>Lavora da casa, in riva al mare o in montagna</p>
                <img src="./assets/images/notebook.jpg" alt="notebook">
                <h3>Scegli il tuo ruolo</h3>
                <p>Potrai scegliere se essere Azienda, Freelance o Startup</p>
                <h3>Lavoro in libertà</h3>
                <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
            </div>
            <div class="testo" id="terza">
                <h2>
                    Epicode garantisce
                </h2>
                <p>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
                <p><Strong>Mario Rossi</Strong> <br>
                    CEO, Epicode</p>

            </div>
            <div class="testo" id="quarta">

                <div> <img src="./assets/images/foto1.jpg" alt="">
                    <h3>Il tuo PC</h3>
                    <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
                </div>
                <div> <img src="./assets/images/foto2.jpg" alt="">
                    <h3>Impara ora</h3>
                    <p>Impara da chi diventerai tra qualche anno, e diventarena rockstar come loro.</p>
                </div>
                <div> <img src="./assets/images/foto3.jpg" alt="">
                    <h3>Lavora subito</h3>
                    <p>Sappiamo cosa vogliono le aziende, perchè lavoriamo con loro.</p>
                </div>

            </div>

        </main>
        <footer>
            <h2>Contattaci </h2>
            <p><i class="fas fa-phone-alt"></i>(+39) 11223456</p>
            <address><i class="fas fa-envelope"></i>info@epicode.school</address>
            <address><i class="fas fa-map-marker-alt"></i>Via Appia 1, 00100 Roma (RM)</address>

         <p>  &copy; 2021, Immagini di Pixabay</p>

        </footer>
    </div>
</body>

</html>