<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Il mio curriculum vitae - Chi sono</title>
        <meta name="description" content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
        <link href="assets/css/stile.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Curriculum vitae - Mario Rossi</h1>
            <h2>Web developer &amp; programmatore</h2>
        </header>

        <hr>

        <div id="content">
            <section>
                <article>
                    <div>
                        <h2>Info personali</h2>
                        <p><b>Nome:</b> Mario</p>
                        <p><b>Cognome:</b> Rossi</p>
                        <p><b>Data di nascita:</b> 22-10-1983</p> 
                        <p><b>Su di me:</b></p>
                        <blockquote><p>"Sembra sempre impossibile, finché non viene fatto."<br>
                            (Nelson Mandela)</p></blockquote>
                    </div>
            
                    <hr>
            
                    <div>
                        <h2>Formazione</h2>
                        <h3>Diploma scientifico</h3>
                        <p>Conseguito nel 2001 con <strong>votazione 100/100</strong> presso l'istituto Righi</p>
                        <h3>Master Web Deploy</h3>
                        <p>Conseguito nel 2006 presso l'<em>academy W3point</em>.<br>
                        Riconosciuto in via ufficiale per crediti formativi.</p>
                    </div>
                </article>
            </section>
    
            <hr>
            <section>
                <h2>Competenze</h2>
        
                <article>
                    <div class="tecniche">
                        <h3>Conoscenze tecniche</h3>
                        <p class="button">Passa con il mouse qui sopra per scoprire le mie competenze</p>
                        <ul>
                            <li><span>HTML:</span> <span>100%</span></li>
                            <li><span>CSS:</span> <span>100%</span></li>
                            <li><span>Javascript/Typescript:</span> <span>80%</span></li>
                            <li><span>Angular.js:</span> <span>60%</span></li>
                        </ul>
                    </div>
                    
                    <div class="operative">
                        <h3>Conoscenze operative</h3>
                        <dl>
                            <dt>Sviluppo web</dt>
                            <dd>Dal PSD all'HTML, sviluppo di <strong>template per CMS</strong></dd>
                            <dt>Ottimizzazione CSS</dt>
                            <dd>Pulizia di codice inusato, <i>minify</i> e verifica compatibilità</dd>
                            <dt></dt>
                        </dl>
                    </div>
                </article>
            </section>
        
        </div>

        <hr>
        
        <footer>
            <div>
                <h2>Contatti personali</h2>
                <address>
                   Email: contatti@epicode.it<br>
                   Telefono: 338-10203040<br>
                   PEC: mariorossi@pec.it
                </address>
            </div>
    
            <div>
                <h3>Autorizzo il trattamento dati secondo il decreto vigente<h3>
            </div>
        </footer>
        
    </body>
</html>