<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="target">Testo esercizio</p> 
    <script>
let saluto=document.getElementById("target");
saluto.innerHTML="Hello World!";
/*al caricamento della pagina, via JS, il target deve contenere "Hello World"*/

/*dopo aver creato id andiamo a dichiarare la funzione e la richiamiamo*/
    </script>
    

</body>
</html>