<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="target">...</h1>
    <button onclick="hello()"> Saluta!</button>
<script>
    function hello(){
        var saluto = document.getElementById("target");
        saluto.innerHTML = "Hello World";
    }
</script>
    

</body>

</html>