<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="target">...</h1>
    <button id="mybott">Saluta!</button>
<script>
    let target = document.getElementById("target");

    document.getElementById("mybott").addEventListener("click", 
    function(){
        target.textContent = "Hello World!"
    }) 
    /*come esercizio 2 ma con addEvenListener*/
</script>
</body>
</html>