<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="name">
	<button id="add" onclick="AddList()">Add</button>
    <ul id="target"></ul>

    <script>
        let target = document.getElementById("target");
        let name = document.getElementById("name");
        function AddList() {
            target.innerHTML= target.innerHTML + '<li>' + name.value + '</li';
        }
        /*al click del bottone aggiungere al target un elemento LI contenente il nome indicato nell'input*/
    </script>

</body>
</html>