<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="nome" name="nome">
    <input type="text" id="cognome" name="cognome">
    <input type="date" id="dataNascita" name="dataNascita">
    <button id="log" onclick="Risultato()">Log</button>

    <script>
        function Risultato() {
            var datipersona = {
                nome: document.getElementById("nome").value,
                cognome: document.getElementById("cognome").value,
                data: document.getElementById("dataNascita").value,
            };/*elenco*/

            console.log(datipersona);

        }
        /*al click del bottone loggare un oggetto contenente nome, cognome, data di nascita come da input*/

    </script>
</body>

</html>