<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="description" content="esercizio">
    <meta name="keywords" content="esercizio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cv </title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <header>
        <p>Curruculm Vitae - Mario Rossi</p>
        <p>WEB DEVELOPER E PROGRAMMATORE</p>        
    </header>

    <main>
        <article>
            <p>Info Personali</p>
            
            <div id="DivPersonali">
                <p><strong>Nome:</strong> Mario</p>
                <p><strong>Cognome</strong> Rossi</p>
                <p><strong>Data di Nascita:</strong> 22-10-1953</p>
                <p><strong>Su di me</strong></p>
                <p>"Sembra sempre impossibile finchè non viene fatto
                    <br>
                    Nelson Mandela
                </p>

            </div>
            
            <div id="Studi"> 
                <p><strong>Formazione</strong></p> 
            <p><strong>Diploma scientifico</strong></p>
            <p>Conseguito nel 2001 con votazione 100/100 Istituo Righi</p>
            <p><strong>Master Web Developer</strong></p>
            <p>Conseguito nel 2006 presso <i>Academy W3 Point</i> <br>
                Riconosciuto in via ufficila per crediti formativi. </p> 
            </div>
        </article>

        <p id="primocompetenze">Competenze <p> 

<section id="competenze">
    
            <p><strong>Competenze tecniche</strong></p>
            <p>Le conoscenze del mio bagaglio tecnico sono le seguenti</p>
            <ul>
                <li>
                    HTML
                </li>
                <li>
                    CSS
                </li>
                <li>
                    Javascript/Typescript
                </li>
                <li>
                    Angular Js
                </li>
            </ul>
        </section>

        <section id="conoscenze">
            <div><strong>Competenze operative</strong></div> 
            <p>Sviluppo web <br> Dal PSD all'HTML, sviluppo di template per CMS</p>
            <p>Ottimizzazione CSS <br>
                Pulizia codice inusato, minify e verifica compatibilità</p> 

        </section>
           
    </main>

    <footer>
      <div><strong>Contatti personali</strong></div> 
            <p>Email: contatti@epicode.it <br>
                 Telefono: 338-1023040<br>
                PEC:mariorossi@pec.it</p>

            <p>Autorizzo al trattamento dei dati personali secondo il decreto vigente</p> 
    </footer>
</body>
              

                



           