<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sviluppo di una pagina web - Blog Develop</title>
</head>
<body>

    <header>
        <img src="./img/logo-1.png" alt="logo">
        <p>Epicode - Il blog dei developers</p>
        
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Articoli</a>
                </li>
                <li>
                    <a href="#">Lavora con noi</a>
                </li>
            </ul>
        </nav>
    </header>
   
    <main>
        <article>
           
            <h1>Come creare un template per i post</h1>
            <h2>di Mario Rossi - <strong>pubblicato il 25-10-2020</strong></h2>
         
            <p>
                La prima cosa da fare &egrave; suddividere in blocchi logici la pagina, separando le parti comuni a tutte le pagine da quelle specifiche
                Le varie aree saranno quindi suddivise in:
            </p>
            
            <ul>
                <li>
                    Contenuti di intestazione del tag <code>&lt;header&lt;</code>
                </li>
                <li>
                    Contenuti centrali variabili del tag <code>&lt;main&gt;</code>
                </li>
                <li>
                    Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code>
                </li>
                <li>
                    Formattazione del codice
                </li>
            </ul>
        
            <p>
                Il testo dell'articolo dovr&agrave; essere formattato per identificare tutte le parti da selezionare con i CSS. Perci&ograve; i passi saranno:
            </p>
            <ul>
                <li>
                    Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato
                </li>
                <li>
                    Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso
                </li>
                <li>
                    Applicare gli stili CSS
                </li>
                <li>
                    L'applicazione di stili CSS é cresciuta negli anni fino a raggiungere la diffusione pressochè totale
                </li>
            </ul>
            
            <table>
                Diffusione dei CSS
                <tr>
                    <th>Anno</th>
                    <th>% di utilizzo</th>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                </tr>
            </table>
            <p>
                Un test di validazione potr&agrave; essere fatto tramite il tool online apposito.
            </p>
            <section>
            <form method="POST" action="elabora_form.php">
                <fieldset>
                    <input type="email" name="user_email" id="user_email" placeholder="inserisci l'email" required> 
                    <button type="submit">Iscriviti!</button>
                </fieldset>
            </form>
        </section>
        </article>
    </main>
   
    <aside>
        <h2>Articoli correlati</h2>
        <div>
            <a href="post2.html" title="Passaggi guidati per validare correttamente tutto il codice sviluppato">Validare il codice HTML</a>
            <p>Categoria: develop</p>
            <p>Data: 18-9-2020</p>
        </div>

        <div>
            <a href="post3.html" title="Passaggi guidati per controllare e correggere tutto il codice sviluppato">Correggere la sintassi</a>
            <p>Categoria: develop</p>
            <p>Data: 16-9-2020</p>
        </div>

        <div>
            <a href="post4.html" title="Consigli ed approcci per ridurre il peso della pagina">Meno Kb nella pagina</a>
            <p>Categoria: ottimizzazione</p>
            <p>Data: 30-9-2020</p>
        </div>
    </aside>
 
    <hr>
    
    <footer>
        Blog Develop &copy;2020
        Testata online di Mario Rossi, registrata con n.213/2018 con sede in via Luigi Einaudi 2 - Milano. P.IVA 00112233. 
        <a href="mailto:info@blogdevelop.it">info@blogdevelop.it</a>
    </footer>
    
</body>
</html>