<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css index/index.css">

  <title>Document</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Businness Market</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Servizi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Contatti</a>
          </li>
      </div>
  </nav>

  <div style="margin-top:56px;" class="container-fluid bg-primary py-5 mb-5">
    <h1 class="text-white">Businnes Market per tutti</h1>
    <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem dolor eveniet tempora sint fuga assumenda,
      voluptatum deserunt
      dolorum molestiae repudiandae esse dignissimos saepe ut. Quidem dicta reiciendis aliquid quod fugiat.</p>
  </div>

  <div class="container">
    <div class="row">
      <div class=col-md-8>
        <h2>Cosa Facciamo</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, velit? Officia harum maxime tenetur, corrupti
          inventore voluptate
          perferendis tempore. Ex autem accusamus fuga quod earum dolore aperiam quas quo. Iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est omnis officia a, molestias minus,
          temporibus
          tempora fugit quia
          voluptatem ab sapiente illum in commodi reprehenderit alias quod mollitia fugiat?</p>
        <div class="btn btn-primary">Chiamaci ora &raquo;</div>
      </div>
      <div class=col-md-4>
        <h2>Contattaci</h2>
        <hr>
        <p class="fw-bold">Businnes Market</p>
        <address>Via Appia 1 <br>00100,Roma (RM)</address>
        <p>P: (+39) 123456 789 <br>
        E: <a href="mailto:info@businnesmarket.it">into@businnesmarket.it</a></p>
      </div>
      </div>
  </div>

  <div class="container mt-5">
  <div class="row">
    <div class="col-md-4 mt-5">
      <div class="card" style="width: 18rem;">
        <img src="/index.png" alt="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title fw-bold">Servizio 1</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Scorpi le novità</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mt-5">
      <div class="card" style="width: 18rem;">
        <img src="/index.png" alt="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title fw-bold">Servizio 2</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Scorpi le novità</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mt-5">
      <div class="card" style="width: 18rem;">
        <img src="/index.png" alt="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title fw-bold">Servizio 3</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Scorpi le novità</a>
        </div>
      </div>
    </div>
  </div>  
  </div>
   
</body>

<footer class="container-fluid bg-dark mt-5 py-4">
  <p class="text-white text-center"> Copyright &copy; Businnes Market</p>
</footer>

</html>